<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/star"
            android:layout_width="123dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:layout_height="27dp"
            android:src="@drawable/star_3" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:textStyle="bold|italic"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="AVDDSFDDVDVFF"/>
        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="AVDDSFDDVDVFFggagtgsataGGUGIYTFfghhygTYFGYBtftgbtffyBYGFIGVBBVTFYFTUJVvivyvivyivcyvbhbhbgvyictfctucygvgbhbgvcvcvvbuhbinjnhbvvfvubbnibhbgbgvkhbhbhb.."/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Time : 2 Days"/>
        <LinearLayout
            android:id="@+id/admin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/failedButton"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="120dp"
                android:layout_weight="1"
                android:background="@drawable/btn_failed_logo" />
            <Button
                android:id="@+id/successButton"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_success_logo"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>